<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E9K-Bi-mas">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pa Image Picker Content View Controller-->
        <scene sceneID="8lK-CH-ulY">
            <objects>
                <viewController id="A9H-4b-vVz" customClass="IPaImagePickerContentViewController" customModule="IPaImagePickerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w11-kG-aj6"/>
                        <viewControllerLayoutGuide type="bottom" id="DUY-E5-zrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cE-Xv-Of7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-Y1-f56">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wFG-iG-XzE">
                                    <size key="itemSize" width="144" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="lrV-Gr-2Pp">
                                        <rect key="frame" x="5" y="69" width="144" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="arz-Zj-0mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70588235290000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="arz-Zj-0mk" secondAttribute="bottom" id="F8G-OW-KH0"/>
                                            <constraint firstItem="arz-Zj-0mk" firstAttribute="leading" secondItem="lrV-Gr-2Pp" secondAttribute="leading" id="ixH-Dn-0cc"/>
                                            <constraint firstItem="arz-Zj-0mk" firstAttribute="top" secondItem="lrV-Gr-2Pp" secondAttribute="top" id="jjQ-yR-FAo"/>
                                            <constraint firstAttribute="trailing" secondItem="arz-Zj-0mk" secondAttribute="trailing" id="kv3-g7-4c9"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="XZb-lY-94Y" customClass="IPaImagePickerCollectionViewCell" customModule="IPaImagePickerViewController" customModuleProvider="target">
                                        <rect key="frame" x="228" y="69" width="144" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-db-41Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-zm-QBf">
                                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.040175189389999998" green="0.54038686489999999" blue="0.96342329550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LnS-in-EZu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jEK-22-4Bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-ze-giD">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70588235290000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJq-ze-giD" firstAttribute="leading" secondItem="XZb-lY-94Y" secondAttribute="leading" id="1Na-f5-Aib"/>
                                            <constraint firstAttribute="trailing" secondItem="8x5-db-41Y" secondAttribute="trailing" id="5BZ-v1-nxi"/>
                                            <constraint firstAttribute="bottom" secondItem="MJq-ze-giD" secondAttribute="bottom" id="FKH-p8-rO7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma0-zm-QBf" secondAttribute="trailing" id="KP0-aV-jtf"/>
                                            <constraint firstItem="MJq-ze-giD" firstAttribute="top" secondItem="XZb-lY-94Y" secondAttribute="top" id="Nf5-P1-Dk8"/>
                                            <constraint firstAttribute="trailing" secondItem="MJq-ze-giD" secondAttribute="trailing" id="O4f-5S-tdf"/>
                                            <constraint firstItem="8x5-db-41Y" firstAttribute="leading" secondItem="XZb-lY-94Y" secondAttribute="leading" id="TF9-26-Xiq"/>
                                            <constraint firstAttribute="bottom" secondItem="8x5-db-41Y" secondAttribute="bottom" id="Y38-rW-2dm"/>
                                            <constraint firstItem="Ma0-zm-QBf" firstAttribute="top" secondItem="XZb-lY-94Y" secondAttribute="top" id="di4-3p-gRJ"/>
                                            <constraint firstItem="8x5-db-41Y" firstAttribute="top" secondItem="XZb-lY-94Y" secondAttribute="top" id="nI2-LR-Q4T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="highlightView" destination="MJq-ze-giD" id="kcA-vp-exP"/>
                                            <outlet property="markerLabel" destination="Ma0-zm-QBf" id="yiG-bk-BEj"/>
                                            <outlet property="photoImageView" destination="8x5-db-41Y" id="yyt-Qc-vOL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A9H-4b-vVz" id="f2e-Eh-eaw"/>
                                    <outlet property="delegate" destination="A9H-4b-vVz" id="8c4-nS-Ojb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5H-Y1-f56" firstAttribute="top" secondItem="4cE-Xv-Of7" secondAttribute="top" id="eSO-yx-ht3"/>
                            <constraint firstAttribute="trailing" secondItem="l5H-Y1-f56" secondAttribute="trailing" id="soz-kX-OU9"/>
                            <constraint firstItem="l5H-Y1-f56" firstAttribute="leading" secondItem="4cE-Xv-Of7" secondAttribute="leading" id="vrc-oc-HZm"/>
                            <constraint firstItem="DUY-E5-zrX" firstAttribute="top" secondItem="l5H-Y1-f56" secondAttribute="bottom" id="xY7-UD-4OJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aK3-nz-jHD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1CG-Ve-nVh">
                            <connections>
                                <action selector="onCancel:" destination="A9H-4b-vVz" id="d0b-SO-3MU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vth-hi-Sar">
                            <connections>
                                <action selector="onConfirm:" destination="A9H-4b-vVz" id="6FV-D7-DKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentCollectionView" destination="l5H-Y1-f56" id="Jji-2L-5Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isG-Fr-47e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="340"/>
        </scene>
        <!--Pa Image Picker View Controller-->
        <scene sceneID="8UP-fK-xrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9K-Bi-mas" customClass="IPaImagePickerViewController" customModule="IPaImagePickerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc5-iU-ooF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9H-4b-vVz" kind="relationship" relationship="rootViewController" id="TOB-on-Bam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-Vx-VNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
    </resources>
</document>
